# Lesson 2 Lab:  Practical Pandas

_This is a quiz given in Roger Peng's [Coursera](https://www.coursera.org) class [Computing for Data Analysis](https://www.coursera.org/course/compdata).  _

_Sourced from [Research Computing MeetUp's](https://github.com/ResearchComputing/Meetup-Fall-2013) Python course._

In [1]:
import pandas as pd

# moved ozone to working dir
data = pd.read_csv('ozone.csv')

In [2]:
data

     Ozone  Solar.R  Wind  Temp  Month  Day
0       41      190   7.4    67      5    1
1       36      118   8.0    72      5    2
2       12      149  12.6    74      5    3
3       18      313  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
5       28      NaN  14.9    66      5    6
6       23      299   8.6    65      5    7
7       19       99  13.8    59      5    8
8        8       19  20.1    61      5    9
9      NaN      194   8.6    69      5   10
10       7      NaN   6.9    74      5   11
11      16      256   9.7    69      5   12
12      11      290   9.2    66      5   13
13      14      274  10.9    68      5   14
14      18       65  13.2    58      5   15
15      14      334  11.5    64      5   16
16      34      307  12.0    66      5   17
17       6       78  18.4    57      5   18
18      30      322  11.5    68      5   19
19      11       44   9.7    62      5   20
20       1        8   9.7    59      5   21
21      11      320  16.6    73      5   22
22       4       25   9.7    61      5   23
23      32       92  12.0    61      5   24
24     NaN       66  16.6    57      5   25
25     NaN      266  14.9    58      5   26
26     NaN      NaN   8.0    57      5   27
27      23       13  12.0    67      5   28
28      45      252  14.9    81      5   29
29     115      223   5.7    79      5   30
..     ...      ...   ...   ...    ...  ...
123     96      167   6.9    91      9    1
124     78      197   5.1    92      9    2
125     73      183   2.8    93      9    3
126     91      189   4.6    93      9    4
127     47       95   7.4    87      9    5
128     32       92  15.5    84      9    6
129     20      252  10.9    80      9    7
130     23      220  10.3    78      9    8
131     21      230  10.9    75      9    9
132     24      259   9.7    73      9   10
133     44      236  14.9    81      9   11
134     21      259  15.5    76      9   12
135     28      238   6.3    77      9   13
136      9       24  10.9    71      9   14
137     13      112  11.5    71      9   15
138     46      237   6.9    78      9   16
139     18      224  13.8    67      9   17
140     13       27  10.3    76      9   18
141     24      238  10.3    68      9   19
142     16      201   8.0    82      9   20
143     13      238  12.6    64      9   21
144     23       14   9.2    71      9   22
145     36      139  10.3    81      9   23
146      7       49  10.3    69      9   24
147     14       20  16.6    63      9   25
148     30      193   6.9    70      9   26
149    NaN      145  13.2    77      9   27
150     14      191  14.3    75      9   28
151     18      131   8.0    76      9   29
152     20      223  11.5    68      9   30

[153 rows x 6 columns]

In [3]:
print data.head(48)

    Ozone  Solar.R  Wind  Temp  Month  Day
0      41      190   7.4    67      5    1
1      36      118   8.0    72      5    2
2      12      149  12.6    74      5    3
3      18      313  11.5    62      5    4
4     NaN      NaN  14.3    56      5    5
5      28      NaN  14.9    66      5    6
6      23      299   8.6    65      5    7
7      19       99  13.8    59      5    8
8       8       19  20.1    61      5    9
9     NaN      194   8.6    69      5   10
10      7      NaN   6.9    74      5   11
11     16      256   9.7    69      5   12
12     11      290   9.2    66      5   13
13     14      274  10.9    68      5   14
14     18       65  13.2    58      5   15
15     14      334  11.5    64      5   16
16     34      307  12.0    66      5   17
17      6       78  18.4    57      5   18
18     30      322  11.5    68      5   19
19     11       44   9.7    62      5   20
20      1        8   9.7    59      5   21
21     11      320  16.6    73      5   22
22      4       25   9.7    61      5   23
23     32       92  12.0    61      5   24
24    NaN       66  16.6    57      5   25
25    NaN      266  14.9    58      5   26
26    NaN      NaN   8.0    57      5   27
27     23       13  12.0    67      5   28
28     45      252  14.9    81      5   29
29    115      223   5.7    79      5   30
30     37      279   7.4    76      5   31
31    NaN      286   8.6    78      6    1
32    NaN      287   9.7    74      6    2
33    NaN      242  16.1    67      6    3
34    NaN      186   9.2    84      6    4
35    NaN      220   8.6    85      6    5
36    NaN      264  14.3    79      6    6
37     29      127   9.7    82      6    7
38    NaN      273   6.9    87      6    8
39     71      291  13.8    90      6    9
40     39      323  11.5    87      6   10
41    NaN      259  10.9    93      6   11
42    NaN      250   9.2    92      6   12
43     23      148   8.0    82      6   13
44    NaN      332  13.8    80      6   14
45    NaN      322  11.5    79      6   15
46     21      191  14.9    77      6   16
47     37      284  20.7    72      6   17

Print the column names of the dataset to the screen, one column name per line.

In [8]:
# print on one row
list(data)

['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day']

Extract the first 2 rows of the data frame and print them to the console. What does the output
look like?

In [4]:
# output is tabular and using the default index starting at 0.
data.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
0     41      190   7.4    67      5    1
1     36      118   8.0    72      5    2

How many observations (i.e. rows) are in this data frame?

In [7]:
len(data)

153

Extract the last 2 rows of the data frame and print them to the console. What does the output
look like?

In [8]:
# output looks similar to top 2 rows. Noting that counting from index 0 the last row will be (row count) - 1 = 152, not 153.
data.tail(2)

     Ozone  Solar.R  Wind  Temp  Month  Day
151     18      131   8.0    76      9   29
152     20      223  11.5    68      9   30

What is the value of Ozone in the 47th row?

In [9]:
# python index starting at 0 - therefore Ozone value = 37.0
data.loc[47]

Ozone       37.0
Solar.R    284.0
Wind        20.7
Temp        72.0
Month        6.0
Day         17.0
Name: 47, dtype: float64

How many missing values are in the Ozone column of this data frame?

In [38]:
# already know the total row count of the dataframe is 153 from above steps.

##data.describe() # counts non null values
# 153 - 116 = 37

##data.Ozone.count() # counts non null values

#data.dropna('Ozone')

data.shape[0] - data.Ozone.dropna().shape[0]

37L

What is the mean of the Ozone column in this dataset? Exclude missing values (coded as NA)
from this calculation.

In [53]:
data.describe()
# mean = 42, missing values already excluded as shown by the Ozone row count of 116. 
# If missing values were counted the row count would be 153.

## data["Ozone"].mean()

            Ozone     Solar.R        Wind        Temp       Month         Day
count  116.000000  146.000000  153.000000  153.000000  153.000000  153.000000
mean    42.129310  185.931507    9.957516   77.882353    6.993464   15.803922
std     32.987885   90.058422    3.523001    9.465270    1.416522    8.864520
min      1.000000    7.000000    1.700000   56.000000    5.000000    1.000000
25%     18.000000  115.750000    7.400000   72.000000    6.000000    8.000000
50%     31.500000  205.000000    9.700000   79.000000    7.000000   16.000000
75%     63.250000  258.750000   11.500000   85.000000    8.000000   23.000000
max    168.000000  334.000000   20.700000   97.000000    9.000000   31.000000

Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values
are above 90. What is the mean of Solar.R in this subset?

In [48]:
## broken down into 2 steps

# Step-1
data.loc[(data['Ozone'] > 31) & (data['Temp'] > 90), ['Ozone','Temp','Solar.R']]

     Ozone  Temp  Solar.R
68      97    92      267
69      97    92      272
119     76    97      203
120    118    94      225
121     84    96      237
122     85    94      188
123     96    91      167
124     78    92      197
125     73    93      183
126     91    93      189

In [51]:
# Step-2
# What is the mean of Solar.R in this subset?
# dataframe['column_name'].mean()

SolarR_mean = (data.loc[(data['Ozone'] > 31) & (data['Temp'] > 90), ['Ozone','Temp','Solar.R']])

SolarR_mean['Solar.R'].mean()

212.8

What is the mean of "Temp" when "Month" is equal to 6?

In [54]:
# Step-1
# month = 6
data.loc[(data['Month'] == 6) , ['Month','Temp']]

    Month  Temp
31      6    78
32      6    74
33      6    67
34      6    84
35      6    85
36      6    79
37      6    82
38      6    87
39      6    90
40      6    87
41      6    93
42      6    92
43      6    82
44      6    80
45      6    79
46      6    77
47      6    72
48      6    65
49      6    73
50      6    76
51      6    77
52      6    76
53      6    76
54      6    76
55      6    75
56      6    78
57      6    73
58      6    80
59      6    77
60      6    83

In [56]:
# Step-2
# month = 6
Mean_Temp_June = (data.loc[(data['Month'] == 6) , ['Month','Temp']])

Mean_Temp_June['Temp'].mean()

79.1

What was the maximum ozone value in the month of May (i.e. Month = 5)?

In [63]:
# 
# data.loc[(data['Month'] == 5) , ['Month','Ozone']]
Max_Ozone_May = data.loc[(data['Month'] == 5) , ['Month','Ozone']]

Max_Ozone_May['Ozone'].max()

115.0

# Next Steps

**Recommended Resources**

Name | Description
--- | ---
[Official Pandas Tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html) | Wes & Company's selection of tutorials and lectures
[Julia Evans Pandas Cookbook](https://github.com/jvns/pandas-cookbook) | Great resource with eamples from weather, bikes and 311 calls
[Learn Pandas Tutorials](https://bitbucket.org/hrojas/learn-pandas) | A great series of Pandas tutorials from Dave Rojas
[Research Computing Python Data PYNBs](https://github.com/ResearchComputing/Meetup-Fall-2013/tree/master/python) | A super awesome set of python notebooks from a meetup-based course exclusively devoted to pandas